CREATE=15
TRIGGER=29
JOIN=56
BETWEEN=80
MINUS=50
TABLE=25
WHEN=68
EXPLAIN=43
BREAK=86
LTEQ=115
ELSE=70
ID=145
NONE=87
IF=45
INNER=51
CAST=59
FIFTEEN_MINUTE=89
SUB=127
LEFT=52
IN=73
BANG=107
DISTINCT=21
LPAREN=93
DOT=101
IS=77
WHERE=7
FUNCTION=34
CASE=67
AS=12
LTLT=134
DATABASE=62
CHECK=39
XOR=66
THEN=69
KEY=36
LBRACE=95
ALTER=16
INTO=11
SET=18
SEMI=99
COLONCOLON=112
CONSTRAINT=38
UNDERLINE=140
COLONEQ=113
ORDER=8
GROUP=10
ASC=75
LTEQGT=116
DELETE=2
LTGT=117
BY=9
RIGHT=53
UPDATE=4
VALUES=81
INTERVAL=82
COMMA=100
PROCEDURE=33
DISTINCTROW=22
USE=61
SOUNDS=13
LBRACKET=97
SESSION=32
SELECT=1
BARSLASH=125
DIV=138
STAR=128
DOTDOTDOT=103
PERCENT=133
EQEQ=114
GTEQ=118
STRING=144
BARBAR=123
TO=63
THIRTY_MINUTE=90
QUOTES=141
UNION=47
DAY=92
BANGGT=120
ALL=46
NEW=74
COLUMN=60
MAX_STATEMENT_TIME=24
LT=106
FROM=5
HIGH_PRIORITY=23
VIEW=27
DESC=76
BARBARSLASH=124
BANGLT=121
MINUTE=88
INDEX=31
NULL=19
AMP=130
UNIQUE=40
FOR=44
TRUE=83
RPAREN=94
EXCEPT=48
EQ=104
TABLESPACE=26
CARET=132
FULL=54
NOT=20
LIKE=78
RBRACE=96
AND=64
INSERT=3
END=71
GTGT=135
HAVING=6
BANGEQ=119
PLUS=126
FLOAT=143
HOUR=91
LIMIT=85
AMPAMP=122
INT=142
DROP=17
REGEXP=14
FOREIGN=41
BANGBANG=108
SCHEMA=58
SEQUENCE=28
OUTER=55
WS=146
ON=57
POUND=137
MONKEYS_AT=136
OR=65
MOD=139
EXISTS=72
SLASH=129
PRIMARY=35
RBRACKET=98
DOTDOT=102
COLON=111
USER=30
INTERSECT=49
GT=105
ESCAPE=79
BAR=131
QUES=110
FALSE=84
TILDE=109
DEFAULT=37
REFERENCES=42
'-'=127
'+'=126
')'=94
'#'=137
'!'=107
'@'=136
'_'=140
'>'=105
'~'=109
'<=>'=116
']'=98
'!>'=120
'<'=106
'!!'=108
'=='=114
'|'=131
'['=97
'>='=118
'!<'=121
'..,'=103
'|/'=125
'.'=101
'||/'=124
','=100
'*'=128
'('=93
'&'=130
'<='=115
'?'=110
':='=113
'^'=132
'}'=96
'='=104
'..'=102
'&&'=122
'<<'=134
'>>'=135
'{'=95
';'=99
'||'=123
'/'=129
