SELECT=1
DELETE=2
INSERT=3
UPDATE=4
FROM=5
HAVING=6
WHERE=7
ORDER=8
BY=9
GROUP=10
INTO=11
AS=12
SOUNDS=13
REGEXP=14
CREATE=15
ALTER=16
DROP=17
SET=18
NULL=19
NOT=20
DISTINCT=21
DISTINCTROW=22
HIGH_PRIORITY=23
MAX_STATEMENT_TIME=24
TABLE=25
TABLESPACE=26
VIEW=27
SEQUENCE=28
TRIGGER=29
USER=30
INDEX=31
SESSION=32
PROCEDURE=33
FUNCTION=34
PRIMARY=35
KEY=36
DEFAULT=37
CONSTRAINT=38
CHECK=39
UNIQUE=40
FOREIGN=41
REFERENCES=42
EXPLAIN=43
FOR=44
IF=45
ALL=46
UNION=47
EXCEPT=48
INTERSECT=49
MINUS=50
INNER=51
LEFT=52
RIGHT=53
FULL=54
OUTER=55
JOIN=56
ON=57
SCHEMA=58
CAST=59
COLUMN=60
USE=61
DATABASE=62
TO=63
AND=64
OR=65
XOR=66
CASE=67
WHEN=68
THEN=69
ELSE=70
END=71
EXISTS=72
IN=73
NEW=74
ASC=75
DESC=76
IS=77
LIKE=78
ESCAPE=79
BETWEEN=80
VALUES=81
INTERVAL=82
TRUE=83
FALSE=84
LIMIT=85
BREAK=86
NONE=87
MINUTE=88
FIFTEEN_MINUTE=89
THIRTY_MINUTE=90
HOUR=91
DAY=92
LPAREN=93
RPAREN=94
LBRACE=95
RBRACE=96
LBRACKET=97
RBRACKET=98
SEMI=99
COMMA=100
DOT=101
DOTDOT=102
DOTDOTDOT=103
EQ=104
GT=105
LT=106
BANG=107
BANGBANG=108
TILDE=109
QUES=110
COLON=111
COLONCOLON=112
COLONEQ=113
EQEQ=114
LTEQ=115
LTEQGT=116
LTGT=117
GTEQ=118
BANGEQ=119
BANGGT=120
BANGLT=121
AMPAMP=122
BARBAR=123
BARBARSLASH=124
BARSLASH=125
PLUS=126
SUB=127
STAR=128
SLASH=129
AMP=130
BAR=131
CARET=132
PERCENT=133
LTLT=134
GTGT=135
MONKEYS_AT=136
POUND=137
DIV=138
MOD=139
UNDERLINE=140
QUOTES=141
INT=142
FLOAT=143
STRING=144
ID=145
WS=146
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
';'=99
','=100
'.'=101
'..'=102
'..,'=103
'='=104
'>'=105
'<'=106
'!'=107
'!!'=108
'~'=109
'?'=110
':='=113
'=='=114
'<='=115
'<=>'=116
'>='=118
'!>'=120
'!<'=121
'&&'=122
'||'=123
'||/'=124
'|/'=125
'+'=126
'-'=127
'*'=128
'/'=129
'&'=130
'|'=131
'^'=132
'<<'=134
'>>'=135
'@'=136
'#'=137
'_'=140
